# test-spring-boot-logger

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cl/github/yadickson/logger/: Application.java  package-info.java
src/main/java/cl/github/yadickson/logger/controller/: LoggerController.java  package-info.java
src/main/java/cl/github/yadickson/logger/service/: LoggerService.java  LoggerServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cl/github/yadickson/logger/: ApplicationTest.java
src/test/java/cl/github/yadickson/logger/controller/: LoggerControllerTest.java
src/test/java/cl/github/yadickson/logger/service/: LoggerServiceTest.java
src/test/resources/: application.properties
